<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56b0e1a2-a894-419f-8531-1feba58d279c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Models.SEO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Filters\SEOByPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)filters\SEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SEO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SEO.cs" />
  </ItemGroup>
</Project>